<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightcyan;
            margin: 0px;
        }

        header {
            background-color: lightskyblue;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(72, 84, 88);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.397);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        article {
            background-color: lightgray;
        }

        article > aside {
            background-color: rgb(107, 106, 106);
            padding: 5px;
        }

        main {
            background-color: bisque;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.37);
        }

        footer {
            background-color: lightgrey;
            color: rgba(0, 0, 0, 0.527);
            text-align: center;
            padding: 5px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            background-color: rgb(17, 2, 2);
            margin: 10px;
            width: 100px;
            height: 100px;
            border-radius: 50px;
            
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">Link</a>
            <a href="#">link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política e Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia Sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam dolorum quidem mollitia eius facere hic, magnam deleniti tempora enim obcaecati! Rem recusandae nihil natus nemo vero, cumque magni debitis perspiciatis.</p>
                <aside>Artigo Escrito por Alguém</aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Curso Em Video</p>
    </footer>
    <div id="bola"> </div>
</body>
</html>